Checkpoint 3: Evaluation 
• produceAnswer must now evaluate the formula it is given (performing addition, 
  subtraction, multiplication, and division, based on the operator specified), and 
  return the actual answer of that calculation (instead of just returning the second operand).   
• The answer need not be reduced, and need not be a mixed fraction.  But it must be correct. 
• All kinds of input values the user might enter must be accepted, including simple fractions,
  improper fractions, mixed fractions, and integers. 
