Extra Credit 
DO NOT spend time on extra credit until you have everything else working properly. 
 
1. Multiple Operations 
• This extra credit will be awarded for calculators that can take in arbitrarily many
  values and operators. This will only be tested with compatible operations such that 
  all equations are evaluated from left to right, in the order they appear (i.e. you 
  will not need to worry about order of operations). 
 
2. Error Handling 
• This extra credit will be awarded for calculators that do not crash when erroneous 
  input is provided, but instead print useful error messages.  Any error encountered 
  based on user input should print “ERROR: ” to the screen followed by an informative 
  error message. 

 